# opa

opa/: .classpath  .project  pom.xml  readme.txt
opa/src/main/java/br/com/opa/: HelloWorld.java
opa/src/main/java/br/com/opa/combos/: CombosBean.java
opa/src/main/java/br/com/opa/controller/categoria/: CategoriaController.java
opa/src/main/java/br/com/opa/controller/contratado/: ContratadoController.java
opa/src/main/java/br/com/opa/controller/oferta/: OfertaController.java
opa/src/main/java/br/com/opa/controller/principal/: OpaController.java
opa/src/main/java/br/com/opa/controller/usuario/: UsuarioController.java
opa/src/main/java/br/com/opa/dao/: DataAbstract.java  OpaDataAbstract.java
opa/src/main/java/br/com/opa/dao/categoria/: CategoriaDAO.java
opa/src/main/java/br/com/opa/dao/contratado/: ContratadoDAO.java
opa/src/main/java/br/com/opa/dao/oferta/: OfertaDAO.java
opa/src/main/java/br/com/opa/dao/usuario/: UsuarioDAO.java
opa/src/main/java/br/com/opa/entity/: Categoria.java  Contratado.java  Oferta.java  Usuario.java
opa/src/main/java/br/com/opa/enums/: OpaMensagemEnum.java  OpaNavegacaoEnum.java  PerfilUsuarioEnum.java  StatusContratadoEnum.java  StatusOfertaEnum.java  StatusUsuarioEnum.java  TipoContratadoEnum.java  TipoIntervaloTempoEnum.java  TipoOfertaEnum.java
opa/src/main/java/br/com/opa/exception/categoria/: CategoriaException.java  CategoriaNaoEncontradoException.java
opa/src/main/java/br/com/opa/exception/contratado/: ContratadoException.java  ContratadoNaoEncontradoException.java
opa/src/main/java/br/com/opa/exception/oferta/: OfertaException.java  OfertaNaoEncontradoException.java
opa/src/main/java/br/com/opa/exception/usuario/: UsuarioException.java  UsuarioNaoEncontradoException.java
opa/src/main/java/br/com/opa/infra/message/: MensagemFactory.java
opa/src/main/java/br/com/opa/infra/security/: CustomIdentity.java  HttpSecurityConfiguration.java  OpaViewConfig.java  OpaViewConfigEnum.java  SimpleAuthenticator.java
opa/src/main/java/br/com/opa/service/: ServiceAbstract.java
opa/src/main/java/br/com/opa/service/categoria/: CategoriaService.java
opa/src/main/java/br/com/opa/service/contratado/: ContratadoService.java
opa/src/main/java/br/com/opa/service/oferta/: OfertaService.java
opa/src/main/java/br/com/opa/service/security/: SecurityBean.java
opa/src/main/java/br/com/opa/service/usuario/: UsuarioService.java
opa/src/main/java/br/com/opa/to/: CategoriaTO.java  ContratadoTO.java  FiltroTO.java  OfertaTO.java  UsuarioTO.java
opa/src/main/java/br/com/opa/util/: Diretorio.java  EjbUtil.java  Resources.java  UtilArquivo.java  UtilBeans.java  UtilCPFValidator.java  UtilComparador.java  UtilData.java  UtilEnum.java  UtilNullEmpty.java  UtilReflection.java  UtilSeguranca.java  UtilSelectItems.java  UtilString.java  UtilURL.java  UtilValidador.java  UtilZip.java
opa/src/main/resources/: resources_en.properties  resources_pt_BR.properties
opa/src/main/webapp/: home.xhtml  index.jsp
opa/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
opa/src/main/webapp/WEB-INF/templates/: default.xhtml
opa/src/main/webapp/page/categoria/: categoria_form.xhtml  categoria_list.xhtml
opa/src/main/webapp/page/contratado/: contratado_list.xhtml  parametros_contratado_form.xhtml
opa/src/main/webapp/page/oferta/: oferta_form.xhtml  oferta_list.xhtml
opa/src/main/webapp/page/usuario/: usuario_edit.xhtml  usuario_form.xhtml  usuario_form_list.xhtml  usuario_list.xhtml  usuario_view.xhtml
opa/src/main/webapp/resources/bootstrap/bootstrap-fileinput/css/: fileinput.css
opa/src/main/webapp/resources/bootstrap/bootstrap-fileinput/examples/: index.html
opa/src/main/webapp/resources/bootstrap/bootstrap-fileinput/nuget/: Package.nuspec
opa/src/main/webapp/resources/bootstrap/bootstrap/css/: bootstrap.css
opa/src/main/webapp/resources/components/: modal.xhtml
opa/src/main/webapp/resources/css/: bootstrap.css  login.css
opa/src/main/webapp/resources/css/background/: shop-homepage.css
opa/src/main/webapp/resources/css/login/: login.css
opa/src/main/webapp/resources/css/utils/: nsa.css  saw.css  tab.css
opa/src/main/webapp/resources/js/: login.js
opa/src/main/webapp/resources/js/jQuery-XMPP-plugin/master/: jquery.xmpp.js
opa/src/test/java/br/com/opa/: HelloWorldTest.java
